user_service/category_service.proto

syntax = "proto3";

package user_service;

option go_package = "genproto/user_service";

import "google/protobuf/empty.proto";
import "category.proto";

service CategoryService{
    rpc Create(CategoryCreate) returns (Category) {};
    rpc GetById(CategoryPrimaryKey) returns (Category) {};
    rpc GetList(CategoryGetListRequest) returns (CategoryGetListResponse) {};
    rpc Update(CategoryUpdate) returns (Category) {};
    rpc Patch(CategoryUpdatePatch) returns (Category) {};
    rpc Delete(CategoryPrimaryKey) returns (google.protobuf.Empty) {};
}