user_service/order_service.proto

syntax = "proto3";

package user_service;

option go_package = "genproto/user_service";

import "google/protobuf/empty.proto";
import "order.proto";

service OrderService{
    rpc Create(OrderCreate) returns (Order) {};
    rpc GetById(OrderPrimaryKey) returns (Order) {};
    rpc GetList(OrderGetListRequest) returns (OrderGetListResponse) {};
    rpc Update(OrderUpdate) returns (Order) {};
    rpc Patch(OrderUpdatePatch) returns (Order) {};
    rpc Delete(OrderPrimaryKey) returns (google.protobuf.Empty) {};
}