user_service/user.proto

syntax = "proto3";

package user_service;

option go_package = "genproto/user_service";

import "google/protobuf/struct.proto";

message User{
    string id = 1;
    string name = 2;
    string phone_number = 3;
}

message UserPrimaryKey {
    string id = 1;
}

message UserCreate {
    string name = 1;
    string phone_number = 2;
}

message UserUpdate {
    string id = 1;
    string name = 2;
    string phone_number = 3;
}

message UserUpdatePatch {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message UserGetListRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
    string phone_number = 4;
}

message UserGetListResponse {
    int64 count = 1;
    repeated User users = 2;
}