category_service/category.proto

syntax = "proto3";

package category_service;

option go_package = "genproto/category_service";

import "google/protobuf/struct.proto";

message Category{
    string id = 1;
    string name = 2;
}

message CategoryPrimaryKey {
    string id = 1;
}

message CategoryCreate {
    string name = 1;
}

message CategoryUpdate {
    string id = 1;
    string name = 2;
}

message CategoryUpdatePatch {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message CategoryGetListRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message CategoryGetListResponse {
    int64 count = 1;
    repeated Category Categorys = 2;
}